[pytest]
pythonpath = . backend

python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning







